#server.port=8861
#server.servlet.context-path=/rabbit-msg

# \u8BBE\u7F6E\u6FC0\u6D3B\u7684\u73AF\u5883
spring.profiles.active=dev
spring.application.name=weye-rabbitmq-consumer-demo


#eureka server
eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#\u9ED8\u8BA4\u4E3A/**
spring.mvc.static-path-pattern=/**

# \u89C6\u56FE\u76F8\u5173
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

# mybatis \u914D\u7F6E
mybatis.type-aliases-package=cn.com.weyeyun.rabbitmq.model
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.configLocation=classpath:/weye-service-base/core-mybatis-config.xml
# \u901A\u7528 Mapper \u914D\u7F6E
#mapper.mappers=cn.com.weyeyun.rabbitmq.mapper
mapper.not-empty=false
mapper.identity=MYSQL

# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u914D\u7F6E\u540E\u5C31\u548C1.x\u7248\u672C\u8DEF\u5F84\u4E00\u6837 http://127.0.0.1:8080/shutdown
management.endpoints.web.base-path=/
# \u66B4\u9732\u6240\u6709\uFF0C\u4E5F\u53EF\u4EE5\u66B4\u9732\u5355\u4E2A\u6216\u591A\u4E2A
management.endpoints.web.exposure.include=*
# \u5F00\u542Fshutdown
management.endpoint.shutdown.enabled=true


#--------------------
#\u4E3B\u952E\u751F\u6210\u65B9\u5F0F\uFF1Asequence\u3001uuid\uFF0C\u9ED8\u8BA4\u4E3Asequence
key.generator_type=uuid
adminPath=/apltdcrt

schema.configPlat=WEYE_MMC2
schema.interPlat=quartz-test
