
server.servlet.context-path=/file-service

spring.profiles.active=test
spring.application.name=FILE-SERVICE


#eureka server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#server.connection-timeout=2000000000
#server.tomcat.max-http-post-size=524288000
#server.max-http-post-size=524288000
#
#spring.servlet.multipart.max-file-size=209715200
#spring.servlet.multipart.max-request-size=3145728
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=10485760
#spring.servlet.multipart.resolve-lazily=true