server.port=8081

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/cert?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto = update
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=400

hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.use_query_cache=true

multipart.maxFileSize=100Mb
multipart.maxRequestSize=100Mb

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

