IMagickPath=C\:\\ImageMagick
cert.font.kaiti.path=c://windows//Fonts//simkai.ttf
cert.font.heiti.path = C://windows//Fonts//simhei.ttf
cert.font.songti.path = D://fonts//simsun.ttc
cert.font.xinsongti.path = c://windows//Fonts//simsun.ttc
cert.font.weiruanyahei.path = c://windows//Fonts//msyh.ttf
cert.font.fangsong.path = c://windows//Fonts//simfang.ttf
cert.font.default.path = c://windows//Fonts//simsun.ttc


#linux\u4e0a\u5b57\u4f53\u8def\u5f84\u8bbe\u7f6e

#cert.font.kaiti.path=/usr/share/fonts/my_fonts/simkai.ttf
#cert.font.heiti.path=/usr/share/fonts/my_fonts/simhei.ttf
#cert.font.default.path=/usr/share/fonts/my_fonts/simsun.ttc
#cert.font.songti.path=/usr/share/fonts/my_fonts/simsun.ttc
#cert.font.xinsongti.path=/usr/share/fonts/my_fonts/simsun.ttc
#cert.font.weiruanyahei.path=/usr/share/fonts/my_fonts/msyh.ttf
#cert.font.fangsong.path=/usr/share/fonts/my_fonts/simfang.ttf

