#应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
app_id =2018012402055238
	
#商户私钥，您的PKCS8格式RSA2私钥
merchant_private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCGs/w4hIfI2xbsP0xtzczQ9UhEGjtXaEonqykXh7fMPcxlez7RgOZq/D430/0PbJwjSERMxkP+KA2RJdOhSJZP65qr0AutVsjq8/4Fl52rfkvZqFf0fhu9H67bgI56N9DLnhManwCVlVu0MWD3DzIDcOKnlBJFAU4+BExbP+aCb2fx0iNpNReReQ932TNPNnTjy0OgB6ODPHv2VMurTlNRCYbFVhg/Sw5h9fDXKYpvCGt1vDmGu8L782DVXlPwyOLpuqIyp/6Wd9HpFGtmVfvQXQJOzXlWcEqleW58DJSFQZZFvfvQzhpLduB1K4YoOVqp6fbVmlsjhVn4h+t/JiihAgMBAAECggEAR/CuHp0hS7M+zdOMhQQpg9vLyZtc3/SxzffKjWeNUMYceIJW7VrzNGYc8IIGIAu4Y9t/pqUowP8xJ7jVCskShgJla6dD5UJ5MYo3u1LbATEFX2xZ9Ri4xcu6/j3tWfafS2/T8h7DGCBZhqXsjGYQJuhOFIOvMi1dVR/Ei+NXv4bq/con8R25UfHUyyXwkDjSo67szjigtmqbG+s++MFwEd7oWaH0qLrNCnuBraDyvmZVzktsPo2A5N3j4NgvVhc7i94tE1wLmQc+/P9o2maZq+onYtxl1zkDsySDdxLMOPb8Kw+ftBUuDUM3lNT38T38jp5ywufUtRai1UiSRrCSwQKBgQDLyMxq9iqpku2GmAp6fcAlQ3XqpDKyBjiN3E8ILOWqDtEt7AwrVWBh/Li2EjUaxWk0FAsFV3m1Ercggtn3YrGQARwurRr81t08RxrLtNpbTli/TG147JxlYOF9x+FE3WXeArHaNsWYYtP+k5avadrWqT3iTEeViIFEmcKxuIjIaQKBgQCpN89x2DgD3pa4RQWLBgpMOpcn9NYdMmqwY5H9a9e76EWRvbSExzkAZUOxrF4dU1KT84ahyUW65MK+jtQVapO9LJVYfCTei5ZXm4kp5Oel5uLoSQ1xR5lRVRAxoGW2PqLuq8WYlPkFxz7bLl4s0ksTh5ZtgnN52M9g+fUg+M4XeQKBgQCYl+mKBn73r4+xA1SFWHhy7srzQrS7XbEneNqtMoFfD+1Ox7xtDmc3uHfPzl55h205k/CUtWXrUvJRo+n3Nq3jORGTWgglX/cV1eCYvPns+QO3a1FmBTcvKpZvCycB3A8VaUsoLW9Uplw7+uQQweEecGhoddn8fNTfO4vwbE/wUQKBgQCb3HgKWClgBwm0OH7einW5uM25U95TjjiOt2ekkExpG4vYrW80TXvHTX6IjEczo6eP9uKu6gB8IHDvrAbUoxHpUMNOeSpMgS29C9nO6LQlLwEZCxCConwpWbxMuXx13EOeqkCaRb0JAXh30cGUby4PkvePbnSGapi4rgKGmCTboQKBgQC9TH/ottWuA431TQQ8nq7rcc8YYo4EnUDsynjhD2NrtaT0SlY0K4QsBY6UT5W35DgcNK82o61Gvo+EQ8c5MO3RXu6DfAymtOlfIZBRQHLhxHO4AWHEBXz8wwPVqKepexXWB5pBRhWbiulz4+ExPLPrl73FUhUv57u582hpF2JAjA==
	
#支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhnGqQERp9VT4Gmd5sfpoiAg3RGa39uNnXSNuog3z5VyDQUl+mO2S3jMDgVtDeKghNfziEdQzHMGRbO5IgLdPdIstLCkSwnxHdwioH0oqAcIo7eRY3+0OJP3w6ReFdA9UUmAMRTqiUY2sNWWX35kRvPvp9X11Xeo1xWfvT+07j047rslmq52nZQg6eSnfnCYWeR5/9/9lgw6X/z53fypAoZi91Qe/7zbOUhPNAxHPa3yuAAdbudfShjiYVp1TyrRCkqowvDmQeAggMIrlGUUnRBBmQDAduTCLMDccByymLwicEM++O8/DMk6XWb4rH9lFtyvHJOMSrq7XTknscLHFHwIDAQAB

#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url = http://www.zjzx.ah.cn/pay/orderform!paySuccessReturnAli.action

#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
return_url =

#签名方式
sign_type = RSA2
	
#字符编码格式
charset =utf-8
	
#支付宝网关
gatewayUrl =https://openapi.alipay.com/gateway.do
	
#支付宝网关
log_path = C:\\