restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
restart.include.weye-core=/weye-[\\w-\\.]+jar
restart.include.base-api=/base-api-[\\w-\\.]+jar
restart.include.common-api=/common-[\\w-]+-api-[\\w-\\.]+jar
