# \u5DE5\u7A0B\u8DEF\u5F84\uFF0C\u53EF\u4E3A\u7A7A\uFF0C\u9ED8\u8BA4\u5DE5\u7A0B\u76EE\u5F55
projectPath=
# \u57FA\u672C\u5305\u540D
basePackageName=cn.com.weyeyun
# \u6A21\u5757\u540D
moduleName=rabbitmq.consumer.demo
# sql mapper\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
sqlmapperPath=mybatis.mapper
# sql mapper db2\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
sqlmapperDB2Path=META-INF.mybatis.db2.mapping
# \u4F5C\u8005\u4FE1\u606F
author=yl
# \u6570\u636E\u5E93\u540D
tableSchema=quartz-test
# \u8868\u540D\u8868\u8FBE\u5F0F\uFF0C\u53EF\u4EE5\u7528\u9017\u53F7\u5206\u9694\uFF0C\u4E5F\u53EF\u4EE5\u7528'%'\u5339\u914D
tablePattern=rab_msg_table,rab_msg_temp_table
#tablePattern=APD_BOTTOM_MENU,APD_CMPNT_INS_PROPERTY,APD_CMPNT_INS_STLE,APD_CMPNT_ITEM,APD_CMPNT_ITEM_INS,APD_CMPNT_ITEM_INS_STYLE,APD_CMPNT_LAYOUT,APD_CMPNT_PROPERTY,APD_COMPONENT,APD_COMPONENT_INS,APD_COMPONENT_SUB_INS,APD_INSTANCE,APD_INSTANCE_TEMPLATE,APD_JUMP_WAY,APD_PAGE,APD_UI_STYLE_DEF
# \u5B9A\u5236\u751F\u6210\u7684\u6587\u4EF6\uFF0CM:sqlmap\u548Cmodel\uFF0CD:Dao, S:service: C:controller, J:jsp\uFF0CR:report.xml\uFF0CF:FeignClient
#genFileType=M,D,S,C,J,R,F
#genFileType=M,D,S,C,F
genFileType=M


#@FeignClient(name = "BASE-SERVICE")
client_service_name=WEYE-RABBITMQ-VIEW
client_adminPath=/view
