server.port=9019
server.servlet.context-path=/trainmanage-service

#eureka server
eureka.client.serviceUrl.defaultZone=http://10.105.66.255:8761/eureka/

#devtools
spring.devtools.livereload.port=35730

#debug=true
#logging.level.root=debug
#logging.level.com.learnyeai.base.mapper=trace
logging.config=classpath:logback-test-spring.xml


spring.datasource.url=jdbc:mysql://localhost:306/trainmanage?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#rabbitMq
spring.rabbitmq.host=mq.learnyeai.com
spring.rabbitmq.port=15672
spring.rabbitmq.username=lizhen
spring.rabbitmq.password=lizhen
#redis
#spring.redis.url=
spring.redis.host=redis.learnyeai.com
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=30000
#spring.redis.database= 16 数字16代表着，当前redis服务器被拆成16个数据库，redis提供了 select命令，可以通过select index 这个指令，将数据库切换到index所在的那个数据库上
spring.redis.database=1

spring.cache.redis.time-to-live=300000000
spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=aa


#custom

schema.configPlat=WEYE_MMC2
schema.interPlat=trainmanage