#\u7D22\u5F15\u914D\u7F6E\uFF0C\u53CA\u6267\u884C\u987A\u5E8F
configs = aa,a2,a3
driverClassName=com.mysql.jdbc.Driver

aa.url=jdbc:mysql://localhost:3306/course?useUnicode=true&characterEncoding=utf-8
aa.user=root
aa.password=123456
aa.indexName=\u8D44\u6E90\u4E2D\u5FC3-\u8BFE\u7A0B
aa.indexDir=d:/temp/index/resourse-center
#1\u521B\u5EFA\uFF0C\u5176\u5176\u8FFD\u52A0\u91CD\u5EFA
aa.createIndexMode=1
aa.sql=SELECT a.*,b.cert_site_id,b.trn_site_id FROM( SELECT  group_concat(DISTINCT ca.CAT_NAME) cs_name, '\u8001\u5E74' res_big_type, '\u8BFE\u7A0B' res_type, CASE WHEN c.CS_MODEL=1 then '\u7CBE\u54C1' ELSE '\u516C\u5F00'  END course_type, group_concat(DISTINCT csr.SITE_ID) site_id, c.CS_ID id, c.CS_NAME title, c.CS_PHOTO photo, c.UPDATE_DATE pub_date, c.CS_POINTS study_point from crs_course c ,crs_catalog_course_rel r , crs_catalog ca ,crs_site_course_rel csr where r.CS_ID=c.CS_ID and ca.CAT_ID=r.CAT_ID and csr.CS_ID=c.CS_ID and c.CS_STATUS='2' and c.CS_PUB_STATUS='1' GROUP BY c.CS_ID,c.CS_NAME,c.CS_PHOTO,c.UPDATE_DATE,c.CS_POINTS ) a LEFT JOIN(SELECT cc.CS_ID ,group_concat(DISTINCT case when cz.CZ_CERTED='1' then csc.SITE_ID else '' end) cert_site_id ,group_concat(DISTINCT case when cz.CZ_CERTED<>'1' then csc.SITE_ID else '' end) trn_site_id from clz_clazz cz ,clz_clazz_course cc ,clz_site_clazz csc WHERE cc.CZ_ID=cz.CZ_ID and csc.CZ_ID=cz.CZ_ID and cz.CZ_STATUS='2' and cz.CZ_PUB_STATUS='1' GROUP BY cc.CS_ID) b on a.id=b.CS_ID  
#\u521B\u5EFAdocument\u7684\u7C7B\u540D\uFF0C\u81EA\u5B9A\u4E49\u65F6\u7EE7\u627Fcom.learnyeai.lucene.document.DocumentCreator
#aa.documentCreatorClassName=
#\u6392\u5E8F\u5B57\u6BB5\u5B9A\u4E49:\u5B57\u6BB5\u540D&\u5B57\u6BB5\u7C7B\u578B_\u6392\u5E8F_\u5206\u8BCD\uFF0C1long 2double 3string
aa.columns=cs_name&3_0_1,site_id&3_0_1,cert_site_id&3_0_1,trn_site_id&3_0_1,res_big_type&3_0_1,study_point&1_1,pub_date&3_1
aa.analyzerType=1

a2.url=jdbc:mysql://localhost:3306/course?useUnicode=true&characterEncoding=utf-8
a2.user=root
a2.password=123456
a2.indexName=\u8D44\u6E90\u4E2D\u5FC3-\u8BC1\u4E66
a2.indexDir=d:/temp/index/resourse-center
#1\u521B\u5EFA\uFF0C\u5176\u5176\u8FFD\u52A0\u91CD\u5EFA
a2.createIndexMode=2
a2.sql=SELECT group_concat(DISTINCT ca.CAT_NAME) cs_name ,'\u8BC1\u4E66' res_type ,group_concat(DISTINCT sc.SITE_ID) site_id ,cz.CZ_ID id ,cz.CZ_NAME title ,cz.CZ_PHOTO photo ,cz.UPDATE_DATE pub_date from clz_clazz cz ,clz_site_clazz sc ,clz_category_clzz_rell ccr ,clz_category ca WHERE sc.CZ_ID=cz.CZ_ID and ccr.CZ_ID=cz.CZ_ID and ccr.CAT_ID=ca.CAT_ID and cz.CZ_PUB_STATUS='1' and cz.CZ_CERTED='1' GROUP BY cz.CZ_ID,cz.CZ_NAME,cz.CZ_PHOTO,cz.UPDATE_DATE  
#\u521B\u5EFAdocument\u7684\u7C7B\u540D\uFF0C\u81EA\u5B9A\u4E49\u65F6\u7EE7\u627Fcom.learnyeai.lucene.document.DocumentCreator
#a2.documentCreatorClassName=
#\u6392\u5E8F\u5B57\u6BB5\u5B9A\u4E49:\u5B57\u6BB5\u540D&\u5B57\u6BB5\u7C7B\u578B_\u6392\u5E8F_\u5206\u8BCD\uFF0C1long 2double 3string
a2.columns=cs_name&3_0_1,site_id&3_0_1,cert_site_id&3_0_1,trn_site_id&3_0_1,res_big_type&3_0_1,study_point&1_1,pub_date&3_1
a2.analyzerType=1

a3.url=jdbc:mysql://localhost:3306/course?useUnicode=true&characterEncoding=utf-8
a3.user=root
a3.password=123456
a3.indexName=\u8D44\u6E90\u4E2D\u5FC3-\u8D44\u6E90
a3.indexDir=d:/temp/index/resourse-center
#1\u521B\u5EFA\uFF0C\u5176\u5176\u8FFD\u52A0\u91CD\u5EFA
a3.createIndexMode=2
a3.sql=SELECT  '\u8001\u5E74' res_big_type ,group_concat(DISTINCT ca.CAT_NAME) cs_name ,'\u8D44\u6E90' res_type ,group_concat(DISTINCT sr.SITE_ID) site_id ,r.RES_ID ID ,r.RES_NAME title ,r.RES_PHOTO photo ,r.UPDATE_DATE pub_date from res_resource r ,res_category_resource_rel rr ,res_category ca ,res_site_resource_rel sr WHERE rr.RES_ID=r.RES_ID and ca.CAT_ID=rr.CAT_ID and sr.RES_ID=r.RES_ID and r.RES_STATUS='2' and r.RES_PUB_STATUS='1' GROUP BY r.RES_ID,r.RES_NAME,r.RES_PHOTO,r.UPDATE_DATE  
#\u521B\u5EFAdocument\u7684\u7C7B\u540D\uFF0C\u81EA\u5B9A\u4E49\u65F6\u7EE7\u627Fcom.learnyeai.lucene.document.DocumentCreator
#a3.documentCreatorClassName=
#\u6392\u5E8F\u5B57\u6BB5\u5B9A\u4E49:\u5B57\u6BB5\u540D&\u5B57\u6BB5\u7C7B\u578B_\u6392\u5E8F_\u5206\u8BCD\uFF0C1long 2double 3string
a3.columns=cs_name&3_0_1,site_id&3_0_1,cert_site_id&3_0_1,trn_site_id&3_0_1,res_big_type&3_0_1,study_point&1_1,pub_date&3_1
a3.analyzerType=1