#\u7D22\u5F15\u914D\u7F6E\uFF0C\u53CA\u6267\u884C\u987A\u5E8F
configs = aa,bb
driverClassName=com.mysql.jdbc.Driver

#\u6570\u636E\u5E93
aa.url=jdbc:mysql://localhost:3306/jeesite4?useUnicode=true&characterEncoding=utf-8
aa.user=root
aa.password=123456

aa.indexName=\u6D4B\u8BD5aa
aa.indexDir=d:/temp/index/js_sys_area
#1\u521B\u5EFA\uFF0C\u5176\u5176\u8FFD\u52A0\u91CD\u5EFA
aa.createIndexMode=1
aa.sql=select * from js_sys_area
#\u521B\u5EFAdocument\u7684\u7C7B\u540D\uFF0C\u81EA\u5B9A\u4E49\u65F6\u7EE7\u627Fcom.learnyeai.lucene.document.DocumentCreator
#aa.documentCreatorClassName=

bb.url=jdbc:mysql://localhost:3306/weye_mmp2?useUnicode=true&characterEncoding=utf-8
bb.user=root
bb.password=123456

bb.indexName=\u6D4B\u8BD5bb
bb.indexDir=d:/temp/index/custinfo
#1\u521B\u5EFA\uFF0C\u5176\u5176\u8FFD\u52A0\u91CD\u5EFA
bb.createIndexMode=1
bb.sql=select * from cust_info
#\u521B\u5EFAdocument\u7684\u7C7B\u540D\uFF0C\u81EA\u5B9A\u4E49\u65F6\u7EE7\u627Fcom.learnyeai.lucene.document.DocumentCreator
#bb.documentCreatorClassName=
#\u6392\u5E8F\u5B57\u6BB5\u5B9A\u4E49:\u5B57\u6BB5\u540D&\u5B57\u6BB5\u7C7B\u578B_\u6392\u5E8F\uFF0C1long 2double 3string
bb.columns=CUST_NAME&3_1,CREATE_DATE&3_1