server.port=8766
server.servlet.context-path=/testing-service

spring.application.name=TESTING-SERVICE
#eureka server
eureka.client.serviceUrl.defaultZone=http://101.132.153.229:8761/eureka/

eureka.instance.hostname= 101.132.153.229
eureka.instance.instance-id=TESTING-SERVICE
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address= 101.132.153.229
eureka.instance.status-page-url = http://101.132.153.229:8766/testing-service/content/test/debug.html


#devtools
spring.devtools.livereload.port=35730

#debug=true
#logging.level.root=debug
#logging.level.com.learnyeai.base.mapper=trace
#logging.level.com.learnyeai.course.mapper=debug

logging.config=classpath:logback-dev-spring.xml


spring.datasource.url=jdbc:mysql://localhost:3306/testing?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#redis
#spring.redis.url=
spring.redis.host=101.132.153.229
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=30000
#spring.redis.database= 16 \u6570\u5B5716\u4EE3\u8868\u7740\uFF0C\u5F53\u524Dredis\u670D\u52A1\u5668\u88AB\u62C6\u621016\u4E2A\u6570\u636E\u5E93\uFF0Credis\u63D0\u4F9B\u4E86 select\u547D\u4EE4\uFF0C\u53EF\u4EE5\u901A\u8FC7select index \u8FD9\u4E2A\u6307\u4EE4\uFF0C\u5C06\u6570\u636E\u5E93\u5207\u6362\u5230index\u6240\u5728\u7684\u90A3\u4E2A\u6570\u636E\u5E93\u4E0A

spring.cache.redis.time-to-live=300000000
spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=aa


spring.rabbitmq.host=101.132.153.229
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

BASE-SERVICE-NAME=BASE-SERVICE
BASE-SERVICE-CONTEXT-PATH=/base-service/base
RESOURCE-SERVICE-NAME=RESOURCE-SERVICE
RESOURCE-SERVICE-CONTEXT-PATH=/resource-service/resource

#custom

schema.configPlat=WEYE_MMC2
schema.interPlat=common-mysql