#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/sell?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.2.44:1521:ora11g
#jdbc.username=wxedu_test
#jdbc.password=oracle
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=400
cas.securityContext.serviceProperties.service=http://localhost:8080/activityManage/auth_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http://localhost:8080/cas-webapp/login?tenantId=4333f7c59b1d4628a0942fcc5d150790
cas.securityContext.casProcessingFilterEntryPoint.iloginUrl=http://localhost:8080/cas-webapp/ilogin
cas.securityContext.ticketValidator.casServerUrlPrefix=http://localhost:8080/cas-webapp
cas.securityContext.filterProcessesUrl=/auth_check
cas.securityContext.logoutUrl=http://localhost:8080/cas-webapp/logout
