#webchat service rmi addres & port webchat\u804a\u5929\u7cfb\u7edfrmi\u670d\u52a1ip\u5730\u5740\u548c\u7aef\u53e3
chat.rmi.addressport = localhost:30030

#otherwise enable webchat system \u662f\u5426\u542f\u7528webchat\u7cfb\u7edf
webchat.enable = false
#webchat \u5e94\u7528url
webchat.url = http://localhost:8080/simplechat-webapp
#webchat \u5e94\u7528url\uff0c\u7528\u4e8e\u5916\u90e8
webchat.url.outer = http://localhost:8080/simplechat-webapp