#\u4e3b\u5e94\u7528url
traincore.webapp.url = http://localhost:8080/ahstudy-webapp
#\u5185\u7f51\u7528\u7684\u4e3b\u5e94\u7528url,\u5982\u679c\u670d\u52a1\u5668\u5668\u53ef\u4ee5\u8bbf\u95ee\u5916\u7f51\u90a3\u4e48\u53ef\u4ee5\u548c\u4e0a\u9762\u7684\u4e3b\u5e94\u7528url\u4fdd\u6301\u4e00\u76f4
traincore.webapp.url.inner = http://localhost:8081/ahstudy-webapp
#\u5404\u79cd\u6587\u4ef6\u4e0a\u4f20\u76ee\u5f55
traincore.uploadpath=D\:\\work\\devtool\\apache-tomcat-upload\\apache-tomcat-6.0.39\\webapps\\fileserver\\upload
traincore.uploadpath.url = http://localhost:8088/fileserver/upload

cert.api.url =http\://localhost\:8081
