<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.learnyeai</groupId>
  <artifactId>rabbitmq-consumer-demo-mq</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

    <parent>
        <groupId>com.learnyeai.base</groupId>
        <artifactId>learnyeai-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <!--<version>2.0.1.RELEASE</version>-->
          <scope>test</scope>
      </dependency>
    <dependency>
        <groupId>com.learnyeai</groupId>
        <artifactId>learnyeai-rabbitmq</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
