server.port=9020
#server.servlet.context-path=/apltdcrt-api

#debug=true
#logging.level.root=debug
#logging.level.com.learnyeai.apltdcrt.mapper=trace
logging.config=classpath:logback-dev-spring.xml
#devtools
spring.devtools.livereload.port=35735

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#\u672C\u5730\u670D\u52A1
spring.datasource.url=jdbc:mysql://localhost:3306/common-mysql?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6D4B\u8BD5\u73AF\u5883
#spring.datasource.url=jdbc:mysql://139.196.232.27:3306/aplt_decorate?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#redis
#spring.redis.url=
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
#\u94FE\u63A5\u8D85\u65F6\u65F6\u95F4\u8BBE\u7F6E\uFF0C\u5982\u679C\u7528\u963B\u585E\u961F\u5217\uFF0C\u8FD9\u4E2A\u8981\u8BBE\u7F6E\u957F\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
spring.redis.timeout=30000
#spring.redis.database= 16 \u6570\u5B5716\u4EE3\u8868\u7740\uFF0C\u5F53\u524Dredis\u670D\u52A1\u5668\u88AB\u62C6\u621016\u4E2A\u6570\u636E\u5E93\uFF0Credis\u63D0\u4F9B\u4E86 select\u547D\u4EE4\uFF0C\u53EF\u4EE5\u901A\u8FC7select index \u8FD9\u4E2A\u6307\u4EE4\uFF0C\u5C06\u6570\u636E\u5E93\u5207\u6362\u5230index\u6240\u5728\u7684\u90A3\u4E2A\u6570\u636E\u5E93\u4E0A

spring.cache.redis.time-to-live=300000000
spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=aa

# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-wait=-1

#custom
schema.configPlat=WEYE_MMC2
schema.interPlat=aplt_decorate
