# database type : oracle, db2, mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost\:3306/weye_mmp?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
# database schema
schema.configPlat=WEYE_MMC
schema.interPlat=WEYE_MMP


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x'
#\u4E3B\u952E\u751F\u6210\u65B9\u5F0F\uFF1Asequence\u3001uuid\uFF0C\u9ED8\u8BA4\u4E3Asequence
key.generator_type=uuid
# \u5E8F\u5217\u751F\u6210\u914D\u7F6E
key.sequence_key_cache_num=10

#============================\u7F13\u5B58\u914D\u7F6E-START==========================
#\u7F13\u5B58\u7C7B\u578B, \u652F\u6301simple\u548Credis\u4E24\u79CD\u914D\u7F6E\uFF0Csimple\u9002\u5408\u5355\u673A\uFF0Credis\u9002\u5408\u96C6\u7FA4\u73AF\u5883
cache.type = simple
#\u5982\u679C\u7F13\u5B58\u7C7B\u578B\u4E3Asimple\uFF0C\u9700\u8981\u914D\u7F6Ecache.names\u3002\u6309\u7167\u4E1A\u52A1\u7C7B\u578B\u5212\u5206\u7F13\u5B58\u7A7A\u95F4\u3002
#\u591A\u4E2A\u503C\u7528\u9017\u53F7\u9694\u5F00\uFF0C\u9700\u8981\u4FDD\u7559default,dicts\u914D\u7F6E\u3002
cache.names = sysCache,dicts,session
#\u9ED8\u8BA4\u8FC7\u671F\u65F6\u95F43*24*60*60
cache.defaultExpireTime=259200